*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    overflow-x: hidden;
}
body {
    background: antiquewhite;
}
/*nabar*/
.navbar__logo li a{
    text-decoration: none;
    color: #efefef;
}
.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:#f0f0f0;
    background: burlywood;
    z-index: 99;
}
.navbar__links{
    display: flex;
}
.navbar__link{
    padding: 0 10px;
}
.navbar__link a{
    text-decoration: none;
    color:#000000;
}
.navbar__links{
    display: flex;
    flex-direction: column;
    width: 0;
    height:calc(100vh - 65px);
    position: fixed;
    top:65px ;
    right: 0;
    background: #deb887e8;
    transition: all .5s ease-in-out;
}
ul{
    list-style: none;
}
.show-nav .navbar__links{
    width: 100%;
}
.navbar__link{
    transform:translatex(101%) ;
}
.show-nav .navbar__link{
    transform:translatex(0%) ;
}
.navbar__link > a{
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    transition: all .4s ease-in-out;
}
.navbar__link > a:hover{
    padding-left: 2rem;
    letter-spacing: 5px;
}
/*toglle menu*/
.burger{
    display: block;
    position: relative;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    background: transparent;
    cursor: pointer;
}
.bar{
    display: block;
    width: 45px;
    height: 4px;
    background: #f0f0f0;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}
.show-nav .bar{
    width: 0;
    background: transparent;
}
.bar::before, .bar::after{
    content: "";
    width: 45px;
    height: 4px;
    position: absolute;
    left: 0;
    background: #f0f0f0;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}
.bar::before{
    transform: translateY(-12px);
}
.show-nav .bar::before{
    transform: rotate(45deg);
}
.bar::after{
    transform: translateY(12px);
}
.show-nav .bar::after{
    transform: rotate(-45deg);
}
/*animation*/
.show-nav .first{
    transition: all 1s ease-out;
}
.show-nav .second{
    transition: all 1.1s ease-out;
}
.show-nav .third{
    transition: all 1.2s ease-out;
}
.show-nav .four{
    transition: all 1.3s ease-out;
}
.show-nav .five{
    transition: all 1.4s ease-out;
}
.show-nav .six{
    transition: all 1.5s ease-out;
}
.show-nav .seven{
    transition: all 1.6s ease-out;
}
.logo img{
    width: 20%;
}

/*introduction*/
.intro{
    height: 30vh;
    background-image: url(img/intro.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(230, 231, 231);
}
.intro p{
    padding: 20px;
    margin-top: 70px;
    text-align: center;
}
/*descriptiontabat*/
.descriptiontabat{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.descriptiontabat p{
    padding: 10px;
    font-size: 1.2em;
    
}
.descriptiontabat button{
    margin-top: 20px;
    height: 50px;
    width: 40%;
    border-radius: 10px;
    background: bisque; 
}

.lebutton{
    text-decoration: none;
    color: #000000;
}

/*les activitÃ©s*/
#lesactivites{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #efefef;
}

.gros-oeuvre{
    height: 200px;
    margin: 10px;
    padding: 10px;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(img/grosoeuvre.png);
    background-size: cover;
    border: 1px solid black;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.gros-oeuvre p{
    margin-top: 40px;
    font-size: 1.2em;
}
.gros-oeuvre:hover{
    scale: 0.95;
}

.sciage{
    height: 200px;
    margin: 10px;
    padding: 10px;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(img/sciage.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid black;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.sciage p{
    margin-top: 40px;
    font-size: 1.2em;
}
.sciage:hover{
    scale: 0.95;
}
.carottage{
    height: 200px;
    margin: 10px;
    padding: 10px;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(img/carottage.png);
    background-size: cover;
    border: 1px solid black;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.carottage p{
    margin-top: 40px;
    font-size: 1.2em;
}
.carottage:hover{
    scale: 0.95;
}
.demolition{
    height: 200px;
    margin: 10px;
    padding: 10px;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(img/demolition.png);
    background-size: cover;
    border: 1px solid black;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.demolition p{
    margin-top: 40px;
    font-size: 1.2em;
}
.demolition:hover{
    scale: 0.95;
}
.curage{
    height: 200px;
    margin: 10px;
    padding: 10px;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(img/curage.png);
    background-size: cover;
    border: 1px solid black;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.curage p{
    margin-top: 40px;
    font-size: 1.2em;
}
.curage:hover{
    scale: 0.95;
}

/**valeurs*/

#valeurs{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    background-color: beige;
    margin: 40px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}
.experience{
    margin-top: 25px;
    width: 80%;
}
.experience h2{
    margin-bottom: 10px;
}
.rigueur{
    margin-top: 25px;
    width: 80%;
}
.rigueur h2{
    margin-bottom: 10px;
}
.reactivite{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 80%;
}
.reactivite h2{
    margin-bottom: 10px;
}

/*partie blog*/
#articles {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#articles h1{
    margin-bottom: 25px;
}
.lesarticles {
    width: 80%;
    margin-bottom: 40px;
}
.titreacticle{
    text-transform: capitalize;
    font-weight: bold;
}

#pagination a{
    color: #000000;
    padding: 10px;
    font-size: 1.3em;
    text-decoration: none;

}

/*footer*/
footer{
    padding: 5px;
    height: 8vh;
    margin-top: 25px;
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lesreseaux{
    width: 50%;
    display: flex;
    justify-content: flex-end; 
}
.reseaux{
    width: 20%;
}
.reseaux img{
    width: 100%;
    
}




/************version ordinateur***/

@media screen and (min-width:480px){
    header {
        position: fixed;
        width: 100%;
        z-index: 99;
    }
    .burger{
        display: none;
    }
    .navbar__link{
        transform:none ;
    }
    .navbar__links{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: inherit;
    }
    .navbar__link > a:hover{
        padding-left: 1rem;
        letter-spacing: 0px;
    }
    .navbar__link > a::after{
        display: block;
        content: "";
        width: 0;
        height: 1px;
        background: white;
        transition:width .4s ;
    }
    .navbar__link:hover >a::after{
        width: 100%;
    } 
    .logo img{
        width: 40%;
    }
}